{
  "name": "braun-extension-pack",
  "displayName": "Braun Extension Pack",
  "description": "A collection of extensions that makes vscode more productive (and cool).",
  "version": "1.1.5",
  "publisher": "matheeusbl",
  "icon": "vscode-logo.png",
  "galleryBanner": {
    "color": "#030518",
    "theme": "dark"
  },
  "keywords": [
    "gitlens",
    "bearded",
    "copilot",
    "prettier"
  ],
  "repository": {
    "url": "https://github.com/matheeusbl/braun-extension-pack"
  },
  "homepage": "https://github.com/matheeusbl/braun-extension-pack",
  "bugs": {
    "url": "https://github.com/matheeusbl/braun-extension-pack/issues"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "beardedbear.beardedtheme",
    "beardedbear.beardedicons",
    "naumovs.color-highlight",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "eamodio.gitlens",
    "fabiospampinato.vscode-highlight",
    "esbenp.prettier-vscode",
    "prisma.prisma"
  ]
}
